Kirill Ivanov :
Ну как-то так
))))
Ребята, кстати, в этом чате вполне можно общаться уже (шок контент)
Если у вас есть какие-то вопросы, замечания, темы для обсуждения относительно поступления на ФОПФ, то велком)
Привет!
Юридически, оба этих варианта финансирования считаются контрактным обучением. Однако при полном возмещении затрат ты (студент) возмещаешь институту затраты на обучение (платишь 270к в год)
А во втором случае институт возмещает затраты из собственных средств (ты ничего не платишь, и институт ещё даёт тебе стипендию из внебюджетных средств, а не из денег гос задания)
Да, как говорила Саша, фопфовский трек имеет большие различия почти по всем предметам, однако формально это не академ разница, тк предметы те же.
Перевод на ФОПФ с другого трека ЛФИ, да и с другой Физтех-школы, не составляет особых проблем в плане академ разницы, однако нужно доказать Деканату, что ты хочешь на ФОПФ и готов учиться на нашей программе
Для этого нужно иметь высокий средний балл и хорошую мотивацию
Полное возмещение затрат со стороны МФТИ называется «собственные средства института» или «грант», на будущее :)
295 баллов
Бюджет 297 на ФОПФ
И ещё 5 человек с баллами 295-297 были зачислены на грант
Нет, прошу прощения, у одного было 294
То есть
1 297
1 296
2 295
1 294
Но важно понимать, что грант — вещь не совсем стабильная, в том плане, что мы не можем вам сейчас, до примерно середины-конца июля гарантировать хоть какое-то число мест по гранту
Сколько дадут мест на ЛФИ пока не понятно
И сколько из них наша приёмная комиссия ЛФИ распределит для ФОПФа, вещь очень индивидуальная и выделяется для конкретного человека по итогу собеседования с ним
Поэтому давать какой-то именно прогноз по числу грантов на фопфе ни я, ни любой другой сотрудник приёмки вам не даст до июля
Может ещё так сложится, что проходной балл упадёт, и мы решим вовсе не выделять гранты для ФОПФовского трека, кто знает
Да я ничего, все хорошо :)
Я просто подробно объясняю, как это работает, потому что тема многим интересна, у кого нет БВИ
Ну мы ожидаем падение, да
До 290-293, че-нить такое
Ну это ЛФИ в целом
Скоро ещё должен быть неофициальный прогноз в группе некоего небезызвестного Лехи который ещё не свихнулся
Но у него есть достаточно инсайдов от Деканата так что....
)))0
Ы
Ну да, и теперь мы пытаемся использовать эту знаменитость как элемент нашей приемной кампании ФОПФ)
Ну он вроде не против
а что с ними не так?
а что, ЕГЭ по матем уже разве прошло?)
Блин
Я перепутал даты значит)
Ы
Вижу на поступашках дичь творится))
Ну не знаю
имхо, балл по математике не имеет значения
Только балл по русскому
Ну точнее, имеет очень маленькое значение
Потому что достаточно мало поступает ребят по общему конкурсу без дипломов на 100
Ну то есть, без дипломов вообще человека 2-5 в год
С дипломом только по одному предмету — не знаю, если честно
Но их мало, вряд ли глобально что-то изменится....
Ну, если будет 60-70 человек по общему конкурсу
я думаю, человек у 20-30 из них не будет диплома по матем
Поэтому вряд ли это очень сильно повлияет на конкурс....
Не знаю
Сложно
Ну щас посмотрю на статистику кое-какую, к вечеру мб смогу сказать точнее
178 мест бюджетных на ЛФИ
Формально такого нет
Ну то есть, в зависимости от хода приемной кампании и заявлений абитуриентов эта граница каждый год «устанавливается разной»
Кроме того, собеседование и задачи при подаче документов позволяют приемной комиссии ФОПФ (деканату) и самому абитуриенту оценить, насколько абитуриент по «нашим меркам готов или не готов учиться на ФОПФ»
Это не о том, чтобы набрать реальные баллы или повлиять напрямую на конкурсную ситуацию
Это о том, чтобы еще раз подумать абитуриенту, нужен ли ему ФОПФ
и ФОПФу, нужен ли ему такой абитуриент
По итогам решения задачек и собеседования деканат может либо порекомендовать абитуриента к зачислению на ФОПФ, либо аргументированно и мотивированно предложить абитуриенту поступить на другой трек или Физтех-школу
То есть тут речь скорее о мотивации абитуриента учиться на ФОПФе
о вопросе «Зачем тебе именно ФОПФ?»
ведь с баллами, хватающими для ФОПФа, можно поступить куда угодно в любое другое место
Привет! Ну ты можешь задать тут, скорее всего я смогу ответить)
Если не смогу, перенаправлю на тех кто сможет))
Хей, присоединяйтесь!)
Начало регистрации — 4-го в 10:00, ты можешь подать документы и пройти регистрацию после ее начала
2а) Поселиться в общежитие можно ПОСЛЕ подачи документов. Таким образом, ты можешь либо подать документы 3-го и поселиться, либо подать документы 4-го, поселиться и потом присоединиться к школе 4-го вечером, это допустимо
2б При поселении ты можешь обговорить заранее сроки поселения, если нужно до 17 — селишься до 17.
Да, ты можешь при подаче документов попросить предпочтительную дату собеседования. Вообще говоря, если у тебя БВИ или заведомо проходной балл (>300 например) то велика вероятность что от собеседования освободят при подаче документов
2в Ну конечно есть столовые работающие, есть кухни общежитий, есть всякие фастфуды и все такое)
там левая плашка, на самом деле это про нашу Физтех-школу трансляция
Ну че, поцаны)
Как ЕГЭ)
Вы же все уже сдали, получается?)
ну там что-то уровня региона/Физтеха
че нить уровня Чешева
камон, имхо, к этим задачам не нужно готовиться
Ну типа, это же не влияет на баллы или еще что-то
нужно прийти и порешать их
Если вы справляетесь с задачами такого уровня в целом, то не нужно к ним ботать дополнительно что-то)
Если не справляетесь, то не оч понятно как написать ЕГЭ достаточно высоко чтобы подавать на ФОПФ 🤔
ну в общем, там мы навряд ли предложим что-то, для чего вам нужно дополнительная подготовка в плане именно бота
Кстати, раз вы все сдали ЕГЭ и теперь тупо чилл до выпускного, то постарайтесь выдохнуть и отпустить уже ситуацию эту. Вы сделали все что сделали, остается только ждать результатов
Го активнее тусить в этом чате, вас как-то очень мало)
Приглашайте всех своих друзей, знакомых кто на ФОПФ собирается, в этот чатик
потому что до выпускного вы не можете подать документы )
Ну то есть вот у вас в аттестате будет «дата выдачи аттестата»
и например приемная комиссия МФТИ не примет у вас документы, если дата меньше чем дата выдачи аттестата
мы просто в анкету на сайте это не можем внести
ну вот добавлю про задачи, продублирую сообщения выше: речь скорее о мотивации и «поведении» перед членами приемной комиссии ЛФИ
типа, вы уже доказали свое умение решать задачи на олимпиадах и ЕГЭ
тут немного про другое речь идет)
Ох
Я помню как сам безумно волновался перед этим всем делом.. Не знаю, насколько вы можете воспринимать мои слова, конечно, мне было очень тяжело что-то подобное принимать. Я понимаю, что для вас все эти вещи кажутся очень важными и определяющими, ну в духе «дадут сложную задачу, я ее не решу, и все, это конец, меня отправят на проблемы и моя жизнь провалилась и я никогда не стану тру ученым с ФОПФа»
«Поэтому нужно бы поботать хорошенько чтобы наверняка решить задачи при подаче доков»
Но на самом деле это работает не совсем так) это менее формальная вещь, призванная скорее помочь вам сделать выбор. Если вы плохо будете решать задачки на подаче документов, но 100% хотите на ФОПФ и только туда и по конкурсу проходите — то вы поступите на ФОПФ.
типа, после олимпудок не ботала физику 3 месяца?
камон
если у тебя есть диплом это значит что ты что-то понимаешь в физике)
Хэй, ребята! Мы там запускаем цикл статей-интвервью со студентами ФОПФ)
Привет!
Да, у них есть стипендия, обычно такая же, как у остальных студентов на бюджетном обучении
Основной этап собеседований — 15-17 июля
Если у вас БВИ или очень высокий балл (>300 или около того), то при подаче документов по результатам беседы с деканом/замдекана ФОПФ вы можете быть освобождены от необходимости явки на собеседовании в основной этап
ну то есть, грубо говоря, если итак ясно, что по баллам вы поступаете, то общения с приемкой ФОПФ при подаче документов хватит и без собеседования)
Да, конечно!
Прощу прощения, произошла опечатка 🙂
15-17 июля!
Я думаю, вопрос был в основном про собеседования в июне, они смутили 😂
Ахахах
Ребята, это просто бомба 💥
Ахах
С большой вероятностью упадет
Ну то есть, мы (приемная комиссия Физтех-школы) ожидаем какое-то падение балла
в силу разных причин
до порядка 290-293, что-то такое
но это наши предварительные оценки, точнее будет видно только в июле, скорее всего
Примерно на 50 меньше дипломов победителей Физтеха и у нас на 10 бюджетных мест больше
в основном так
Всм?)
Мы там сделали ответы на самые часто задаваемые вопросы:
И памятку-регламент, как поступать )
лайк, шэр, репост)
Вот тут подробное описание есть :)
С 3 курса есть достаточно высокие вероятности переселиться либо в двушки (маленькие элитные комнаты на двоих), либо в квартирные общежития
На 1
Нет, младшего брата очень навряд ли поселят
Даже для родителей я не уверен что будут возможности
мест достаточно мало
Да, я еще раз перечитал регламент
про поселение любых сопровождающих лиц ничего не сказано
+
Там будут кураторы, возьми у них телефоны, дай телефоны кураторов родителям и тд
На самом деле скорее всего у вас изменится мнение о кафедрах и ваши предпочтения к 4 семестру, когда уже нужно будет ее выбрать
Ну типа, у меня наверное будет классический пример, я смотрел ТБВ, насмотрелся на Шелдона и такой «Ну очевидно нужно идти на кафедру теорию струн, фигачить теорфизику жоскую и вообще быть крутым струнщиком»
Походив 2-ой семестр на занятия кафедры струн я понял что это унылая математическая фигня и перевелся на кафедру физики частиц, где прогаю на питоне данные из церна и очень этому рад )
И таких случаев много на самом деле, ну типа это очень хорошо если сейчас вы горите какой-то идеей и хотите поступить на определенную кафедру
Но с большой вероятностью ваш выбор изменится, так как абитуриенту тяжело на самом деле понять специфику кафедры, и это нормально
Обычно примерно уровень региона/ «Физтеха»
Что то такое
Ну это сложно
Я чуть позже посмотрю
Первые два курса обычно живут в общежитии коридорного типа, начиная с 3 возможно квартирное
Возможны редкие исключения
Да, это никак не влияет на поселение на 1 курсе
Преподавание это не сюда
Это соседний трек
Она не на ФОПФе
А на Physics & Pedagogics
Это отдельный трек
vk.com/@lprmipt-about
Потому что ПД была общая для ФШ
Предварительно поселение первокурсников треков General и Nuclear запланировано в 11 общежитие
Изменения очень маловероятны
Все первокурсники МФТИ, за исключением двух вышеупомянутых треков ЛФИ, а также ИНБИКСТ, проживают в примерно равных условиях
Грубо говоря — да
Как же тут много ошибок
Не очень понятно как эта информация может быть полезна абитуриенту ФОПФ но не за что 🤔
Это ошибка какая-то
Если на решится забей, когда приедешь зайди в 526 кабинет попроси пофиксить
Можно, но зачем? Дождитесь ИД и потом подавайте
Можно
Нет!
Конечно хватит копии
Нет, паспорт и аттестат хватит
диплом можно не приносить если помнишь номер РСОШ
ну или в телефоне
ну кароче, не принцпипиально
после поступления
Школу
Директор действует от имени юридического лица школы
Ну насколько я помню там много цифр 🤔
Можно фотку ?
Да, это правда не нужно
На следующей недели скорее всего будут достаточно большие очереди
нужно быть к ним готовыми
В силу очередей, возможно вы достаточно долго задержитесь в приемке, до 17-18 часов
мы всю неделю работаем только с 13 до 16, к сожалению
с 1 июля — с 9 до 16
поэтому если есть возможность, я бы советовал возможно подумать над приездом именно через неделю
Ну то есть, менять билеты или что-то такое не надо, конечно
Но это очень вероятно, нужно это понимать
можно
При подаче документов нужно пройти беседу с дирекцией школы
Ну и да, с бви потом уже собеседование не нужно
если на abitu.net/navigator нет
то и нигде нельзя
Еее
Кто не шарит, Кирилл Максимович это я
на самом деле я еще не придумал название чата для 92х
Ну а если серьезно, я призываю товарищей-второкурсников из 82х не флудить чрезмерно, все-таки беседа для абитуриентов. Надеюсь на ваше понимание
Смотри
Она будет на премодерации
Вплоть до того, пока ты не придёшь лично в ПК
Ну те, мы не проверяем анкеты пока человек не пришёл
Вдруг это спам бот
Не надо
Просто приходи
Мы сами все проверим, распечатаем
Когда хочешь) ну лучше в указанную, так мы оцениваем нагрузку
Но если неудобно, можешь в любой день
Можно скрин?
это баг, отправил программистам
попробуй «отлиститать» зеленую табличку по горизонтали
ну то есть свайп вправо
############

Sane4ka S :
Пирожок с ничем!
В общем, пишите ребятки
Хоть кто-то же мне должен писать
ДавАйтЕ ПереПисЫВАтьсЯ
Отличие нашей программы от трёх других заключается в разном матане, разной аналитической геометрии в 1 семестре и линейной алгебре во втором. Вроде как ещё информатика другая, нет химии. Все остальное (ну то есть английский и общая физика) как у других
Перевести между фш — просто необходимо закрывать академическую разницу
Я бы сказала, что ничем, но придёт Кирилл, ответит. Он у нас знает все тайны
Я так и поступила вчера)
Я добавлю. Короче, я вот летом не ботала ничего, а уровень у меня так себе, особенно по математике. Поэтому если прям хочешь, то матан можешь полистать. Вреда не будет, только прям вот отдохни нормально летом. Иначе будешь жалеть
Насчёт кружков — у нас каждый год проходит день первокурсника, на котором все студенческие организации о себе рассказывают. По музыке много чего есть: хор мфти, куча музыкальных групп, mipt live, кто-то занимается классической музыкой, джазом, эстрадой. Есть ещё more<sound, там диджеи зависают.
Ну я думаю, ты можешь найти студента, который согласиться с тобой позаниматься. Скорее всего, не бесплатно
Кружков как таковых нет
Он простой смертный. Но как любая знаменитость попадает под давление сверху
Говорю, как админ
Как оно там, ребят?
История проста: нет олимпиад и бви, тащите егэ. Как можете, изо всех сил. И все нормально будет
Оттого, что кимы были легче, не станет резко больше людей с 90+
Уже хотя бы потому, что если человеки не ботали весь год, то им что легкий, что не легкий дай
Ну а как иначе
Я так и поступила так-то
Таки да
Ты не покрываешь баллы
Ну то есть это очень грубая формулировка
Егэ — лотерея. Олимпиады в какой-то степени — тоже. Поэтому у нас и проводят собеседование. Чтобы выявить твои сильные стороны, посмотреть как ты спонтанно размышляешь и решаешь задачи
Конечно, если у тебя баллов маловато, собеседование может помочь. А если много, но ты на собеседовании объективно провалился (случай — один на миллион), то это повод деканата задуматься
Да мне сказали, что варианты по физике были тупо слизаны со сборника за 2018 год
Может, всё-таки июля?
Собеседование — это способ деканата познакомиться с вами, а вас — с Сообществом.
Считайте, что со стороны приемной комиссии, это немного неофициальная беседа в свободном формате
Прикольные дяди с деканата будут задавать прикольные вопросы
Обычно, к 15-17 июля 80% заявлений уже подано. Те, кто приходят позже, подают документы и проходят собеседование на месте
Ну во вторую волну берут оставшиеся 20% до заполнения мест
Типа вот в наш год часть людей с 298 попала в первую, часть — во вторую
Есть определенное количество мест, рассчитанное на школу
Когда количество заявления стремится к этому числу, то рейтинг сортирует людей для первой волны
Отсеивая тех, у кого нет оригинала, у кого там это 25 приоритет и прочих
И вот собирает уже народ в первые 80%
Кого берут
Публикуют список зачисленных
Потом оставшиеся ребята доносят/уносят оригиналы
И места бюджета заполняются оставшимися 20%
То есть тот факт, что у нас проходной для первый волны был 298, но не все в неё попали — это ок
И были ребята во второй с 297
Кажется, что я максимально подробно расписала вам принцип
Правильные вопросы задаёшь
Это не кафедра вышмата))
Потому что она институтская
🌚
Ты есть кто?
ЦРУ
Привет:)
Мое уважение
Я тоже британцев больше люблю
Кирилл только что описал примерно то же самое, что произошло со мной во втором семестре, за исключением того, что я все ещё не определилась
Чувак
Ты видел статью в паблике?
Совершенно так. Она ещё на физкультуру будет нужна обязательно с указанием медицинской группы
Если ты ждёшь результатов информатики, чтобы подавать документы и на другие фт-школы тоже, то стоит подождать. Если нет, то вперёд заполнять заявление
Справка нужна вам для поселения в общагу в конце августа вместе со сделанной флюорографией. Потом в начале сентября вы приходите на физкультуру и показываете справку с мед группой
Она вам не нужна на момент подачи документов
По личному опыту могу сказать, что сделать ее заранее не будет лишним, пусть лучше лежит на руках
Да
У меня так знакомый делал в прошлом году
Тусил на фт
А потом свалил
Не друг он мне больше
Нет, понравилось
Его сделают же в приёмке
Ну подготовьтесь)
Да. Очень.
+ после английского
Ну будешь распределён в группу послабее
Английского много
Я так-то тоже, поэтому и говорю, что несложно
Ну это можно посмотреть на стенде в бассейне
Ну так многие делали в пошлом году
Ору
Чувак, я не узнаю тебя в гриме
Who dat boi
Это была проверка
Да, ты с деканом должен же побеседовать
Если без бви, то даже два раза
Blya, Lesha
Hi sas
Дети, это Сас! Сас, это дети
Сас, зацени
Сделало мой день
Так
Не паникуем
Сохраняем спокойствие
Отлично, насчёт премодерации: я не помню, что там тыкать и когда, поэтому ждите @Kiarendil папу
Вот этого можно пока и не увидеть
Списки
Подавших документы
Если что, это люди, которые пришли в мфти, отдали бумажки и поговорили с Валерием Валерьевичем
Вот, Кирилл Максимович все разрулил
Это не должно быть М, это ИД — индивидуальные достижения
У бви
Ну чем раньше, тем лучше
Вплоть до конца приемной кампании
Очень вряд ли
Только живая очередь тогда
Первые два семестра у нас было си и плюсы, но у вас будет абсолютно новая программа, подробностей не знаю. Те, кто хотят программировать, могут спокойно программировать, никто не запрещает. Проекты оценивают.
Ну и что мне с этим делать
Нафига тебе мои фотки
Леонид Модестович, залогиньтесь
Что «да»?
Падажи, важный разговор
Ладно
Если серьезно
У меня просто почти нет идей, кто ты
И это пипец как стремно
############

Alex :
Доброго времени суток! Возник вопрос: что нужно заботать не-межнару за лето, чтобы как можно комфортнее начать учебу на ФОПФе?
Но смотри: расслабляться всё равно нельзя, иначе уж слишком трудно будет войти в рабочий ритм. Я не говорю о сидении за учебниками по 12 часов в день. Тем не менее, школьная программа кончилась, а что-то изучать нужно, вот я и спрашиваю, что может быть максимально полезным
Что-то вроде начал анализа/линала/ангема
А на каком ты был уровне когда поступал?
Ну вот)
А я мимо-школьник из соц-эконома, даже не прошедший на закл по физике)
Хорошо, понял)
Но всё же, по каким книжкам начинают заниматься?
Интересует и математика, и физика. По физике у вас сборник задач Овчинкина?
Хорошо. А что по поводу английского можешь сказать? Каким примерно уровнем знаний нужно обладать, чтобы не отлететь в первом же семестре?)
У вас на втором курсе термех начинается. Учебник Маркеева?
А чем кроме спорта можно заниматься в свободное и не очень время? Я слышал про кучу кружков. Интересует музыка, что-то можешь рассказать?
А как вообще с свободным временем, если не стремиться абсолютно всё сдавать на максимальный балл?
Хорошо, большое спасибо)
xDD
Так, а если я никогда не занимался на фортепиано, но горю желанием научиться, у меня есть шансы?
Хорошо, понял)
Ребят, вам же можно задавать вопросы по поводу летней школы?
Или... Кого можно поспрашивать о "Навигаторе абитуриента"?
Так, хорошо.
1) Смотри, для того, чтобы пребывать в этой школе, нужно подать к 4ому числу подать документы. Я - человек иногородний, ночевать в Москве мне негде, так что встает резонный вопрос: если приемная комиссия работает с 9:00, успею ли я подать документы и в 10:00 уже зарегистрироваться на летнюю школу?
2) Что касается общежитий:
а) Если сделать так, как я описал выше, не получится, могу ли я рассчитывать на предоставление общежития на одну ночь до начала летней школы? (просто на сайте читал, что на время подачи документов при наличии мест предоставляется иногородним общежитие)
б) Летняя школа кончается 13го июля. Первая волна собеседований идет 15-17 июля, так что имеется 2 вопроса:
Первый, опять же, можно ли рассчитывать на общежитие во время ожидания собеседования?
Второй, поскольку необходимо брать билеты на обратный путь, можно ли как-то договориться по дате собеседования?
в) Летняя школа длится 10 дней. Как за это время не умереть с голода? Можно ли будет самому готовить? Студентская столовая будет открыта для посетителей-абитуриентов?
На территории Физтеха есть обычные спорт-площадки (вроде стандартных турников/брусьев)? На них же будет возможность позаниматься в свободное время?
Окей, большое спасибо за ответы)
Ребят, такой вопрос. Могу я сначала подать документы и участвовать в конкурсе, а потом уже (через неделю, например) принести заявление о зачислении и воспользоваться БВИ?
И где можно добыть форму о согласии на обработку персональных данных от родителей (мне не исполнится 18 до начала учёбы)?
И еще вопрос. Я хочу заполнить заявление на сайте, но там нужен результат ЕГЭ. Помимо РМФ сдавал информатику, результатов ещё нет, для ФОПФа она не требуется. Мне ждать баллов или просто не заполнять и отправить заявление?
Т.е. заранее делаю и приношу пораньше?
Такого в этом году не будет, успокойся
С утра тоже?
А ближе к "навигатору" еще больше людей? Просто планировал 3го приехать в МСК, я успею заселиться в общагу, а то спать-то негде?)
Все говорят, что готовиться ни к чему не нужно
############

loroblanca :
У бедного первокура сегодня полуфинал ЛЧ
Так, я неуполномоченный первокур, но если ответственные товарищи не возражают, я тоже на вопросики поотвечаю.
Честно говоря, я бы не очень рекомендовал ботать летом. Силы понадобятся больше, чем тот объем знаний, который ты в себя за два месяца успеешь впихнуть)
Я вот лично две месяца между поступашками и учебой ничего не делал и не могу сказать, что я очень от этого страдаю)
Или страдал
Интересный вопрос, но поступал я по всеросу по астре.
То есть не могу сказать, что я был таким уж монстром в физике, например.
(Да и до сих пор..))
На физику я тоже не проходил. :)
Тебе еще ответят, но моя имха заключается в том, что лучше сил набраться.
Поверь, линала и матана тебе и так за год хватит)
Он самый
Теория в первом семестре в основном по Сивухину
По аналиту/линалу Беклемишев+Кострикин
По матану задачник Кудрявцевой, а учебник Иванова.
Это что было у нас
А вообще задавальники вроде в открытом доступе где-то лежат)
Любым, это непринципиально.
Все равно поделят на группы по уровню.
Единственное что, в pre-intermediate, традиционно, самые большие по объему задания считаются.
А это уже не ко мне.
Не уверен, что много чего смогу рассказать, честно говоря, кружки как-то мимо меня прошли.
Насчет заниматься - есть куча театров
В основном СТЭМ)
Есть Сенат
Если хочется приносить обществу пользу
Есть куча всяких организаций от Профкома до Культурного физтеха
Конкретно насчет музыки - не шарю.
Исключительно от тебя зависит.
Можно ничего не делать полсеместра, потом решать все в ночь до сдач.
Это возможно, но я не рекомендую.
Ну, в одну ночь сложно, но в схожий временной промежуток.
Нельзя сказать, что здесь все время необходимо ботать, не поднимая головы.
Что еще касается свободного времени
Не все физтехи знают, но
Можно выезжать в Москву)
А в этом оставят прошлогодние квоты на 160 человек, кстати говоря?)
Или это была разовая благотворительность?
Просвещаешь людей, Саша
А, не то сообщение
Я про это)
Если только знак неравенства в данном случае - это рогатина, на которую насаживают ЕГЭ
;)
Норм пацаны набирают 310 сами
Руслан так к нам и не пошел. :(
Лол)
Люблю нашу систему поступления
+++
Я в 11 классе вообще физику почти не решал, потому что астрономию ботал. :)
И ничего, в принципе.
А МГУ к старшим переезжает в ГЗ
Где общаги сильно хуже
Так что
Поступая на физтех, вы вкладываетесь в будущее!!
Бывает хуже, это правда)
Но опять же, что ты с комнатой сделаешь, такая она у тебя и будет.
На нашем потоке процент будет меньше.
Мест 16, человек 160
Ты и здесь есть
Неожиданный вопрос
Какой был бы смысл в конфе, если бы нас здесь не было?)
Я даже не знаю, что на это ответить)
Только это, пожалуй)
Можешь, но зачем)
Если только чтобы себя в рейтинге было приятнее искать.
Ну это они зря))
Но можно быть вверху в списке всеросов
;)
Сейчас беседа абитуров превратится в 82x
Осталось Рому с Аркашей сюда добавить, чтобы они начали разговаривать про линал
Беседа курса называется ФОПФ-82х
У вас будет 92х
Как можно не знать Кирилла Максимовича
Это бан, однозначно
Единственное, за что не зачисляют на ФОПФ со всеросом
Окей)
Ура, пугать абитуру
############

Nobody From Nowhere :
Если Киселев на собеседовании порекомендует ботать Демидовича до диффур - не ведитесь. Там нет диффур.
33%
1/3 повысится, 1/3 не изменится 1/3 понизится
Для всего остального нужна статистика резов егэ
А в силу чего так сильно? Разве олимпиадников стало меньше?
4 человека в комнате 1 уборная на этаж, 2 душа с 7 кабинками в каждом на общагу . Кухни есть. Плита электрическая и индукционная.
Зато лабы не как в МГУ 111
100 по егэ
Это, вроде, в ид и так идёт
Тип и 100 и ид.
Т. Е у тебя нет +5 к ид если ты юзаешь 100 баллов
Там же явно сказано. Если юзаешь для льготы, то в ид не идёт.
Лучше семьёй маршруты тебе проработаейте и в навигатор забейте. +кампус мал - не потеряешься
Быстро привыкаешь
Очев что нибудь про кванты
Или био-медицину
Это почти половина студентов
Потому, что почти треть всех студентов там
Ещё твёрдое тело
И вереница программ про кванты
Как то так, да
Накосячил, их не треть, их 1/5
Напиши кому нибудь с кафедры. Например на почту на сайте кафедры
Или посмотри на сайте кафедры программу и курсы
Посмотри, есть ли среди лаб похожие по тематике или есть ли у научруков работы по этим темам
Кирилл Максимович, призовите сюда, пожалуйста, старшекуров с биофиза.
А как же кафедра инновационной педагогики?
А поч нам её на ПД пихали?
И где можно про треки почитать? А то поступал на пмф, а теперь тут всякие research или pedagogics
Есть, вот он👆
Не особо. А вот у проблем сильно
Зочем ракировки? Чтоб проблемы ещё и не вместе жили? Всех жи не смогут туда поселить
Ууу
Хотя нам семер рассказывал, что там систему физтех пытаются воссоздать, так что теперь лакмус в конфе будет.
Кста, это наоборот плохо - у тебя в направлениях меньше выбора. Хочешь заниматься какой нибудь хренью специфичной, а там 3.5 человека учится на этой программе и хз чем они там реально занимаются.
Если не будет видно лица, тебе точно не разрешат. Но на счёт капюшонов и очков не знаю.
Трудно. Но если ты будешь ботать в семестре, то терпимо трудно.
Как распределять свое время.
В аттестате же написано вроде
Баллы, которые ты получаешь в семаке, влияющие на оценку на экзамене
Если крут, то одного достаточно
Первое да
Второе нет
Только если ты не убедишь декана, что тебе НЕ на фопф
Суперпозиция
А к чему?
Мне лабы понравились. В МГУ таких нет.
Ты конфой ошибся, дебаты в конфе мгушников.
нет, это группа отговариваниия поступающих
не идите дети, тут Сас
тут как раз треки понятные, хорошие
Они там даже не знают на кого учатся
по стопам Ландау
ну, минимум Капицы
в чем мем?
F
Максимычу бан не дать
и название подходящее
принято, дед Кирилл)
Абитуру не пугайте
А тех, кого пугает?
А пугать их зачем?
############

Meta Melon :
Это же Саша Сахарова !
Я подпищек Лехи
Все намана
Свои)
Ми6
:)
Нельзя шарить наполовину
Нужно шарить во всем
Ребята, а есть ли смысл идти на биофизику, если хочешь в биомимикрирование или в протезирование?
Ну на трэк биофизики на APAR
:(
А здесь есть кто с биофизики?
Всероса всегда вверху списка зачисляемых
Даже если у тетя 0 ид
Это да
Эх проблемы белых людей
Ну смотри
У меня 10 ид Победа рсош
А у него например 0 ид
Но призер или победа всош
Он в списке выше меня
Все
О, а можно ссылку пж
Благо дарю благодаря
:)
Никита, а ИД можно дополнять потом? Ну я сейчас оставлю олимпуды, а седня медалечку получу и ее тоже туда закину, но позже. Не знаешь ли, можно так?
принял понял
Спасибо
+++
Да
Там господин Трунин
И очень радует что там всего 50 мест
То есть каждый ученик как родной
Благоприятная застройка так сказать
Это бан конечно
А фото обязательно?
)))
Приду в костюме динозавра
:)
Какая жиза
Школьную *
Ребята, а в поле "Кем выдан" при указании в ИД аттестата с отличием писать директора?
Или школу
:(
неть(
окейси
А у тебя медалька есть?
ты прикрепляла туда удостоверение7
?
я вапщпе не понимаю
прикрепил еще и удостоверение
Спасибо
а с номером не подскажете?
номер первые пять цифр да?
ага
Ок
момент
Вот Саша Сахарова набрала огромное количество баллов и поступила по ЕГЭ. А ещё у неё очень классный музыкальный вкус, она даже Mac Miller'a знает. Саша Сахарова молодец. Будь как Саша Сахарова.
who him is
Прив че дел
У кого-нибудь премодерация кончилась? А то я боюсь блокировать данные
Если кто может, пожалуйста, успокойте испугавшегося абитуриента
Таак, что э т о значит?
Спокойстве успешно сохранено
Кирилл Максимович придите, порядок наведите!
Понял, то есть блокировать данные и печатать заявление?
Хорошо. В указанную на сайте дату, да?
Спасибо Вам огромное
Всем спасибо, ребята, не знаю, что бы я без вас делал. Всем любви.
О, новое фото в коллекцию фотографий Саши Сахаровой
)))
ну 29 штук уже
Да ничего я иду на фупм простите меня пожалуйста
Да
Ну что началось-то
никогда такого не было
и вот опять
Тех кого не пугает Роман Олейник вы уже не напугаете
ну тогда вы человек
все нормально
потому что бу
Блин
############

Nickita Zaitsiev :
Качалка в подвале?
Тогда уж в сердце
Можно фоток?
Почему Биомедицина?
Хороша ли кафедра высшей математики?
?
Где живут разные курсы?
Общага коридорного/квартирного типа
Независимо от олимпиад?
Ну хотя раз пятая часть это всеросы, то особо преимуществ нет
Можно то можно, но видимо лучше сразу идти в другие места
Какой трек - ФОПФ?
А General physics тогда что такое?
Когд нужно приносить?
Если у меня два диплома всероса одного предмета, то по одному я могу поступать, а по второму получить 10 баллов ИД?
Вдруг БВИ наберется больше, чем берут на направление
Тогда смотрят на ИД
Лучше бы ответили
Пока что на сайте можно добавлять только дипломы всероса?
И еще он почему то пишет, что для него надо 75+
Добавляю ставя на 10 класс, он сам меняет на 11
Что-то они не допилили
pk.mipt.ru
Ибо спасибо спаси
Ну 10 наберется если что-то не зачтут
Да, и в одном универе только на 2 направления
Не только всероса, любой БВИ же?
Не знаю, может в базе дипломов пометку сделают
пока блокировку от изменений не сделаешь, все можно менять
Чтобы быть на полпути к успеху
Там ты будешь некрасивый
с поезда как сфоткают всего потного
Ты же ее заблокируешь от изменений
Чтобы подать документы, нужно заблокировать
Админы, можете помочь найти беседы других факультетов, в частности фупма?
############

Deleted Account :
С учетом заданий ЕГЭ по математике, насколько сильно вы бы повысили оценку?
Чекни, когда выложат, и ответь, пожалуйста
Настолько много по олимпиадам поступают?
У меня диплом только по физике. Хочешь сказать, таких как я - меньшинство(кроме тех, кто без дипломов совсем)?
Я имел в виду, кто без БВИ, им то все равно, какие баллы
А сколько минимум выделят на проблемы?
А насколько большую роль играют собеседование и задачи, которые дают перед ним при подаче документов?
Ну условно сколько баллов, которых я не добрал, я могу покрыть, хорошо себя показав перед деканатом.
Спасибо за ответ
Можно задачи, которые в прошлом году давали при подаче документов?
Меня больше интересуют задачи по математике, потому что я слышал, что там есть что-то про треугольник на сфере, я бы хотел это прорешать.
Возможно ли окончательно заполнить анкету (вписать результаты егэ по информатике) после подачи документов?
Хотел бы приехать и подать документы в понедельник- есть шанс, что меня попросят прийти в другой день, так как будет слишком много людей?
Насколько я знаю, 24 планируют приехать достаточно много
Интересует тот случай, когда на момент приезда анкета будет заполнена
Спасибо
############

Petr Mekhraliev :
Здравствуйте, друзья
Знакомые всё лица
Да, это же вы нам экскурсию проводили после дода
Не, на этаже каком-то
не, ид идет, если отказываешься от сотки (например, у тебя и так сотка по физике на егэ)
а, все, вы выяснили уже)
подожи, там же онли для абитуры. Ты даже доки должен подать
а с младшим братом? серьезно
понятно, бывает
есть, выше посмотри
кстати, вот презентация от Григория Матвеева (1 курс ФОПФ) про факи и школы МФТИ
у фопфа- да, пятиэтажки
во
но, кстати, неизвестно ещё, что в этом году будет. На доде поговаривали о том, что рокировки вероятны
я не знаю
Спасибо. То есть ничего не меняется. ФПФЭ - сразу в квартирные
Спасибо. Очень полезная информация)
Правильно, хороший вопрос
Ну так первым среди всеросов ещё лучше😂
Ахахах
Кстати, они выше бви вне зависимости от баллов ид?
Сколько человек в группе, и сколько групп?
Спасибо
############

Sergey Smetankin :
Можно спросить: как я понял, стандартных дви (как в мгу) на физтехе нет?
Тип просто собеседование
Приклейтед
А призерство физтеха 2й степени что дает?
Просто на сайте в ид это 5 баллов
Или тип если ты набрал 100 по физике то это переходит в ид, а если нет то 100 по егэ?
Надеюсь, что это правда) чуть инфартк не слопотал
Схлопотал*
А как много людей приезжают на навигатор поступления?
То бишь так
Thank u)
Если я с братом младшим (13 лет) приеду на навигатор, есть шанс что его тоже поселят?
Меня родители одного не хотят отпускать, т.к. я плохо ориентируюсь в городах)
Ну такой я человек)
В онлайн анкете просят написать баллы по егэ. Я сдавал матем русс физ и инф но по информатике не хочу поступать. Стоит ли ждать ее результатов или лучше сейчас заполнить анкету?
Просто по инф может быть хороший балл
############

Danil Terentev :
Всем привет
Ок, начнем задавать осмысленные вопросы: возможно ли перевестись на направление advanced physics and reaserches
а) С другого направления той же физтех - школы
б) С другой физтех - школы
Вопрос, скорее в том, насколько это трудно
Вытекающий отсюда вопрос: насколько различаются программы на разных направлениях первые три курса? (Раньше говорили, что не очень, но пришли физтех - школы, вдруг что изменилось)
Спасибо
Есть еще вопрос: какой минимальный балл был у тех, кто в прошлом году был зачислен на ФОПФ с полным возмещением затрат на обучение со стороны университета?
Именно на ФОПФ, а не в ЛФИ
Ме просто было интересно
Ну, в целом я надеюсь, что он упадет
)
Хм.... то есть Леха, это все таки не простой смертный
Логично
Упс
Случайно получилось
Бедный Козел(((
############

Fëdor Vihnin :
Ну кто-то ещё инфу на всякий случай
А так нормас
Ну то есть хочется верить
))
Правда
Скажите, я понимаю , что это, наверное, уже сто раз спрашивали, но все же лучше ещё раз спрошу, с какой вероятностью произойдет падение балла хоть на один балл по сравнению с предыдущим годом?
Лучше многообещающе)
А ко второй волне же не падает балл?
Не ну когда говорят " проходной балл такой-то " имеют ввиду , что все люди с баллом этот и выше зачислены, ко второй волне зачисляются видимо ещё кто-то дополнительно, ну там псевдоконтрактники или счастливчики, кому повезло как-то ещё , или я чего-то путаю?
Ага, вот оно что
Сразу видно хех
Ты думаешь, что ещё не увижу)
А как же это, "Летний навигатор "?
Зачем доп баллы если у тебя есть бви 🧐🤔
Ну это такой космический шанс
############

Aleksey Klopov :
Расскажите про общагу 1 курса. Сколько людей на этаж? Сколько уборных, душевых? Сколько людей на комнату? Что у вас по кухням?
Это пример комнаты чистоплотных перваков?
Корпус рядом с жд, верно? Не мешает?
У ФОПФа, ФАКИ и ФУПМа самые стрёмные общаги?
Которые пятиэтажки
Сильно ли круче у Фивта с РТ-шниками?
Advanced Physics & Research
На всех хватает разеток?
Подав документы, нужно ещё на какое-то собеседование идти?
А это сразу после подачи происходит?
С БВИ одного раза хватит?
Я ведь как раз для этого отдам им оригинал. Ок, спасибо
А что ждёт на самом собеседовании?
Серьёзный диалог? Решение задач? Или по душам?
Хорошо сказал
То есть ещё и готовиться надо?
Да ко всему судя по твоим словам
Ладно, всё пучком будет
############

Ислам :
Ребят
Тут есть первокурсники?
Или выше
Ну хех
Кому-нибудь можно позадавать вопросы про МФТИ?
Ну в лс опросить
А мля
А правда что если использовал диплом всеросса в один универ, то нельзя использовать в другой?
А как они поймут что я использовал уже этот диплом?
Ну ладно
Ребят
А вообще на фопфе трудно учиться если кроме физики ничего не знаешь?
Да
Английский лёгкий?
Вообще его плохо знаю
Ребят
А первичный осмотр в военкоме нужен?
Я ещё ни разу там не был
Звонил в приёмную комиссию они сказали это не нужно для поступления
А что такое брс?
Предлагаете придти рано утром, чтобы в очереди встать?
Мля а вот вы зачем идёте на фопф?
До какого надо заполнить заявление?
Или просто перед подачей документов?
Ну ладно
############

Демид :
Чат жив, воу
ЕГЭ > БВИ
БВИ неинтересно
Никакого адреналина и неопределённости
Я почти смог
Если очень понравишься, но не пройдёшь по баллам, могут грант дать
Есть на стадионе
Из-за странных вещей вы волнуетесь. Мне дали неравенство на метод интервалов и задачку на умение интегрировать константу, к этому явно готовиться не надо
В любом случае, показать, что ты такие задачки при желании решить сможешь, всегда хорошо
Такой, что волноваться о них не надо
Вообще, по ощущениям, на первом курсе физика — самое просто, что есть
А, ой, извините, я просто аппер
Да, на англ многие тратят тонну времени
Ну, физра ещё есть
В группе ~16 человек, а сколько групп будет пока не известно. На нашем потоке групп было 10
############

Алик :
Ну регион сложнее Физтеха. Иногда значительно
Треугольник на сфере? Похоже на геометрию Лобачевского
Эх, была бы у вас общага как у МГУ
Так точно
Ребят, а вот чтобы попасть в лагерь "навигатор абитуриента", нужно подать ориги, да?
Я просто хоть и прохожу на ФОПФ, но поступаю на факфиз ВШЭ, но в лагерь не прочь сходить. Может даже и передумаю, и поступлю сюды
Ну и если именно ориги, то их можно будет забрать, да?
ну а может ему в лагере не понравилось, вот он и ушёл)
Ну видимо да
Сразу после лагеря заберу ориги и поеду в приёмную ВШЭ))
Поступайте на факфиз ВШЭ! (Сказал я в беседе фопфа)))
о, ещё лучше
А можно прийти в МФТИ утром 4 июля, подать доки и сразу в Навигатор?
############

WM :
Не вижу списки подавших на сайте
Где отслеживает, сколько подано и свои ФИО в общем списке?
Списки видем. Выборка подробная
М Ф Р это математика физика и русский? Что значит 10.0 и 2.0 в М списка лфи
Там у кого баллы в М, но у кого-то 10.0 или 2.0. ИД понятны, итог тоже
Кстати фильтры не сворачиваются. Через мобильный перекрывают результаты выборки
Она лихо сворачивает, оставляя одни ФИО, убирая баллы и прочие колонки. В версии для компа они видны
Крутить даёт)) по лучше экран поворачивать
Все листается, норм. Если заполнить сегодея, то на завтра получится записаться или сразу приходить в живую очередь?
Хорошо
############

Liza Safonova :
3
)
Даже если физику пришлось покинуть на 3 месяца? Из принципа «олимпу точно подтвержу, а вот матешу надо тащить»
Я не думаю, что мой уровень по-прежнему олимпудный😅 Хотя физику всегда нравилось ботать
Не верю, что я одна в этом чате в такой ситуации ))0)9)0)
А приемка в субботу работает? (Лень гуглить)
Я школу указала
Аттестат и приложение прикрепила
Если что я не эталон заполнения))0)
(Вопросы тупого абитура) Как у вас с программированием дело обстоит?
############

Артем :
Тут всероссы сомневаются, что же делать егэшникам)
На сколько совпадали прогнозы приемной комиссии на проходные баллы в предыдущие года? В этом году ЕГЭ было слишком лёгкое,у нас в городе стобалльников в 10 раз больше по сравнению с предыдущим годом,да и вообще море народу 90+
Боюсь что 302 не хватит
Там олимпиада добавляется автоматически
Что делать если я не хочу чтобы она учитывалась?
############

1Pancher :
Можете сказать это полный список того, что необходимо иметь с собой при поступлении (БВИ)?
0. Заполнить анкету на сайте;
1.Паспорт;
2.Аттестат;
3.Копия диплома олимпиады (если нет оригинала), другие документы(их копии), подтвердающие различные достижения;
4.Заявление о согласии на зачисление.
Например нужно ли иметь с собой фотографии 3х4 или ещё что-нибудь?
############

Rinat Kagirov :
Уже известны даты, в которые будут проходить собеседования?
А Документы нужно подать до начала основного этапа собеседований? Или можно подать документы со своими баллами и в этот же день пройти собеседование? Или это все происходит по записи?
Спасибо
То есть чтобы попасть на навигатор нужно подать оригинал?
############

Цапаев Стас :
Oh hi doggi
Видел
плюс
Ну пока Кирилл не видит
Ребят не поступайте на фопф идите в лфи!!!
Не то что в ФФПФ
На ффпф по-моему одни додики
Тру учёные идут на ландау физику исследования
уд Капица
хор Ландау
отл Кирилл Максимович
🤐
Одмен
############

N R :
И у меня вопрос: чем отличается платка с полным возмещением затрат от платки за счет собственных средств института?
Спасибо!)
Я не админ, но
А что ещё нужно хорошо знать, кроме физики и матеши?
Задача не из легких. Спасибо)
############

Alexander Yavorskiy :
Возможно, этот вопрос уже был задан, но что это за собеседования, почему проводятся до результатов ЕГЭ и почему о них ничего не написано на сайте приёмной комиссии МФТИ? Где я могу узнать об этом поподробнее?
Спасибо!
############

Vladimir :
Можно ли где-то, кроме преподавания и науки, работать по специальности после фопфа?
Все, что связано с чистой физикой - это преподавание и наука, я правильно понимаю?
############

Бардаев Максим :
Простое
Относительно
Да, сегодня
В этой беседе как минимум 2 таких человека
Слышал еще о таких, просто уже не помню ^^'
Я не про БВИ тоже )
)
-ЕГЭ > -БВИ
ЕГЭ < БВИ
############

Vic :
Добрый день! Какой сложности задачи по физике и математике, которые даются на "индивидуальной беседе с членом ПК ЛФИ"? (которая на 2 этапе в памятке)
############

Владлен Статьев :
Это видно уже ПОСЛЕ заполнения анкеты?
Там сверху фильтра кнопка меню в виде трёх полосок
При нажатии сворачивает меню
У меня работает
############

dmitry :
Почему до выпускного чилл?
😆
Да
А можно ли обучаясь на треке general physics, выбрать кафедру ascended physics? Или там все строго
############

Arina Kuznetcova :
У меня 2/3 вчероссов добавились автоматически через какое-то время. Пыталась сначала добавить их вручную, но там какие-то траблы
############

Marina :
О, наша комната😂
Да-да😋
Мяу
Надо было приезжать, между прочим
Думаю, что увидишь, но все равно надо было)
############

АМБАЛ :
Салам😎четакое фопф
28 c досрока\👌🏿
👍🏿
В душе
👺
Мед карта нужна?
Или после поступления
Понял спасибо
############

Андрей П :
Вопрос студентам: какие базовые кафедры вы выбрали/будете выбирать?
Это ФПФЭ вроде
О, вы из Англии!👀
############

:
Привет, мб кто-нибудь знает есть ли стипендия у поступающих по квоте иностранцев?
############

Алексей Штанников :
Шаббат шалом
Так, господа, а это группа восхваления Александры Сахаровой?
############

Sergey Tikhonov :
Мне дали посчитать (x^x)'
То есть, задачи реально несложные
############

Anton Zykov :
А какой норматив для группы в бассейн, не подскажете?
############

Alexander Izyurov :
А можно где нибудь посмотреть программу Навигатора?
############

Алексей Biophysicist :
1/3 студентов на одной кафедре?
Нет, я из МИФИ.
############

Kate Kul :
А если по почте подаёшь, то фото же не нужно?
############

N0pe Land :
Алы,факфиз
Ты уверен,что физику знаешь?
)
############

Пирожок с ничем :
Какие люди...
############

Rauf Valeev :
Вряд ли
############

Анатолий :
############

